# Logto secret
AUTH_LOGTO_ID=
AUTH_LOGTO_SECRET=

# MinIO S3
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_admin_pwd
MINIO_LOBE_BUCKET=raw-data
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Port
LOBE_PORT=3210
LOGTO_PORT=3001
MINIO_PORT=9000

# Postgres, DB environment
LOBE_DB_NAME=knowledge_base
POSTGRES_PASSWORD=uWNZugjBqixf8dxC

# IP
IP_ADDR=localhost

# Volumes
OLLAMA_VOLUME=Z:/ollama
MINIO_VOLUME=Z:/s3_data
POSTGRES_VOLUME=Z:/data

# Other environment
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...
